
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.hibernate.show_sql = false
spring.datasource.hibernate.format_sql = false
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username = root
spring.datasource.password = rodrigo29


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE   